// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=muxA, b=muxB, c=muxC, d=muxD);
    Not(in=sel[2], out=notSel2);
    And(a=muxA, b=notSel2, out=a);
    And(a=muxB, b=notSel2, out=b);
    And(a=muxC, b=notSel2, out=c);
    And(a=muxD, b=notSel2, out=d);
    And(a=muxA, b=sel[2], out=e);
    And(a=muxB, b=sel[2], out=f);
    And(a=muxC, b=sel[2], out=g);
    And(a=muxD, b=sel[2], out=h);
}