// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=orIncLoad);
    Or(a=orIncLoad, b=reset, out=orIncLoadReset);
    Inc16(in=outRegA, out=incReg);
    Mux16(a=incReg, b=in, sel=load, out=muxIncLoad);
    Mux16(a=muxIncLoad, b=false, sel=reset, out=inVal);
    Register(in=inVal, load=orIncLoadReset, out=outRegA, out=out);
}
